src/main/resources/graphql/vehicleql.graphqls

input PersonVO
{
 name: String
 age: Int
 dob: String
 sex: String
 addLine1: String
 addLine2: String
 city: String
 state: String
 country: Country
 type: VehicleType
 modelCode: String
 brandName: String
 launchDate: String
 formattedDate: String
 engineType: EngineType
}

type Address {
 addressId: Int!
 addLine1: String
 addLine2: String
 city: String
 state: String
 country: Country
}

type Vehicle {
 vehicleId: Int!
 type: VehicleType
 modelCode: String
 brandName: String
 launchDate: String
 formattedDate: String
 engineType: EngineType
}

enum Country {
 IND
 NON_IND @deprecated(reason: "Use `IND`.")
}

enum VehicleType {
 CAR
 BIKE
 CYCLE
}

enum EngineType {
 BATTERY
 TWO_STROKE
 FOUR_STROKE
}

type Friend {
    friends : [Int]
    idiots: [Person]
}

type Person {
 uid: Int
 name: String @upper @deprecated
 age: Int
 dob: String
 sex: String
 address: Address
 vehicle: Vehicle
 friends: Friend
 skills: String
}

type Skill{
 skillId: Int
 uid: Int
 skillName: String
}

directive @deprecated(
  reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

"UPPER-CASE" directive @upper on FIELD_DEFINITION

type Query {
	person(uid: Int): Person
	address(addressId: Int): Address
	vehicle(vehicleId: Int): Vehicle
	persons: [Person]
}

type Mutation {
	createPerson(input: PersonVO):Person
	addFriend(ofId : Int, inId: Int):Person
	addSkill(ofId : Int, skillSet: [String]):[Skill]
}
